<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true" />

  <group name="General">
    <entry key="Autostart" type="Bool">
      <default>false</default>
      <label>Start Skout automatically on startup</label>
      <whatsthis>Start the Skout panel automatically when the user session starts.</whatsthis>
    </entry>
    <entry key="ReplaceKicker" type="Bool">
      <default>false</default>
      <label>Replace Kicker panel</label>
      <whatsthis>Prevent the Kicker panel from starting when Skout is selected to start together with the user session.</whatsthis>
    </entry>
    <entry key="Applets" type="StringList">
      <default>systray,taskman</default>
      <whatsthis>Applets in the panel, top to bottom.</whatsthis>
    </entry>
  </group>
  <group name="Appearance">
    <entry key="PanelWidth" type="Int">
      <default>200</default>
      <whatsthis>Panel width, in pixels</whatsthis>
    </entry>
    <entry key="Position" type="Enum">
      <choices>
        <choice name="TopLeft"/>
        <choice name="TopRight"/>
      </choices>
      <default>TopRight</default>
      <label>Panel position</label>
      <whatsthis>This option defines where on the screen the panel will appear.</whatsthis>
    </entry>
  </group>
  <group name="TaskMan">
    <entry key="PinnedApplications" type="StringList">
      <label>Pinned windows</label>
    </entry>
  </group>
  <group name="SysTray">
    <entry key="EnableStatusWidget" type="Bool">
      <label>Enable status widget</label>
      <default>true</default>
      <whatsthis>Enables the status widget. The status widget is placed in the top of your system tray and includes a clock and some system sensors (CPU, Memory usage).</whatsthis>
    </entry>
  </group>
</kcfg>